<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/itemImage"/>

        <TextView
            android:id="@+id/tvItemName"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/itemImage"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Name"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>